# -----------------------------
# Página: Administración
# -----------------------------
if page == "Administración":
    st.header("Administración de Base de Datos")

    # -----------------------------
    # Botón para cargar JSON
    # -----------------------------
    st.subheader("Importar Pokémon desde JSON")
    uploaded_file = st.file_uploader("Selecciona archivo JSON", type=["json"])
    if uploaded_file:
        if st.button("Cargar JSON en la colección"):
            try:
                data = json.load(uploaded_file)
                inserted = 0
                for doc in data:
                    controller.insert(doc)
                    inserted += 1
                st.success(f"{inserted} Pokémon insertados correctamente en la colección '{COLLECTION_NAME}'")
            except Exception as e:
                st.error(f"Error al importar JSON: {e}")

    # -----------------------------
    # Botón para eliminar colección
    # -----------------------------
    st.subheader("Eliminar Colección / Base de Datos")
    if st.button(f"Eliminar colección '{COLLECTION_NAME}'"):
        if COLLECTION_NAME in db.list_collection_names():
            db.drop_collection(COLLECTION_NAME)
            st.success(f"Colección '{COLLECTION_NAME}' eliminada correctamente")
        else:
            st.warning(f"No existe la colección '{COLLECTION_NAME}'")

    if st.button(f"Eliminar base de datos '{DB_NAME}' completa"):
        client = db.client  # obtener el MongoClient
        client.drop_database(DB_NAME)
        st.success(f"Base de datos '{DB_NAME}' eliminada completamente")

